; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\isp\obj\isp.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\isp\obj\isp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\stm32f2xx_hal\Inc -I.\ISP\Src -I.\RTE\_ISP -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.10.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F207xx --omf_browse=.\isp\obj\isp.crf ISP\Src\ISP.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "ISP\\Src\\ISP.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |ISP_GoToResetHandler|
#line 3
|ISP_GoToResetHandler| PROC
#line 4

 LDR R1, [R0]
 MOV SP, R1
 LDR R0, [R0, #4]
 BLX R0
	ENDP

;*** End   embedded assembler ***
