; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\isp\obj\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\isp\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\stm32f2xx_hal\Inc -I.\ISP\Src -I.\RTE\_ISP -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.10.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F207xx --omf_browse=.\isp\obj\main.crf ISP\Src\main.c]
                          THUMB

                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;8      
;;;9      void HardFault_Handler()
000000  bf00              NOP      
                  |L1.2|
;;;10     {
;;;11         while(1)
000002  e7fe              B        |L1.2|
;;;12         {
;;;13         }
;;;14     //    __nop();
;;;15     }
;;;16     
                          ENDP


                          AREA ||i.ISP_Handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  ISP_Handler PROC
;;;31     
;;;32     void ISP_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34         uint16_t i;
;;;35     
;;;36         printf("Hi ISPFunc\r\n");
000002  a00f              ADR      r0,|L2.64|
000004  f7fffffe          BL       __2printf
;;;37         delay(10000);
000008  f2427010          MOV      r0,#0x2710
00000c  f7fffffe          BL       delay
;;;38         for(i=0; i<10; i++)
000010  2400              MOVS     r4,#0
000012  e009              B        |L2.40|
                  |L2.20|
;;;39         {
;;;40             printf("ISPFunc counting! num: %d\r\n", i);
000014  4621              MOV      r1,r4
000016  a00e              ADR      r0,|L2.80|
000018  f7fffffe          BL       __2printf
;;;41             delay(10000);
00001c  f2427010          MOV      r0,#0x2710
000020  f7fffffe          BL       delay
000024  1c60              ADDS     r0,r4,#1              ;38
000026  b284              UXTH     r4,r0                 ;38
                  |L2.40|
000028  2c0a              CMP      r4,#0xa               ;38
00002a  dbf3              BLT      |L2.20|
;;;42         }
;;;43         printf("Bye ISPFunc\r\n");
00002c  a00f              ADR      r0,|L2.108|
00002e  f7fffffe          BL       __2printf
;;;44         NVIC_SetVectorTable(APP_IVT_POINTER_ADDRESS);
000032  4812              LDR      r0,|L2.124|
000034  4912              LDR      r1,|L2.128|
000036  6008              STR      r0,[r1,#0]
;;;45         ISP_GoToResetHandler(APP_IVT_POINTER_ADDRESS);
000038  f7fffffe          BL       ISP_GoToResetHandler
;;;46     }
00003c  bd10              POP      {r4,pc}
;;;47     
                          ENDP

00003e  0000              DCW      0x0000
                  |L2.64|
000040  48692049          DCB      "Hi ISPFunc\r\n",0
000044  53504675
000048  6e630d0a
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0
                  |L2.80|
000050  49535046          DCB      "ISPFunc counting! num: %d\r\n",0
000054  756e6320
000058  636f756e
00005c  74696e67
000060  21206e75
000064  6d3a2025
000068  640d0a00
                  |L2.108|
00006c  42796520          DCB      "Bye ISPFunc\r\n",0
000070  49535046
000074  756e630d
000078  0a00    
00007a  00                DCB      0
00007b  00                DCB      0
                  |L2.124|
                          DCD      0x0800c000
                  |L2.128|
                          DCD      0xe000ed08

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;16     
;;;17     void SysTick_Handler(void)
000000  4770              BX       lr
;;;18     {
;;;19     }
;;;20     
                          ENDP


                          AREA ||i.delay||, CODE, READONLY, ALIGN=1

                  delay PROC
;;;20     
;;;21     void delay(uint32_t ulDelayTime)
000000  e008              B        |L4.20|
                  |L4.2|
;;;22     {
;;;23         while(ulDelayTime)
;;;24         {
;;;25             uint16_t uCount;
;;;26             ulDelayTime--;
000002  1e40              SUBS     r0,r0,#1
;;;27             uCount=10;
000004  210a              MOVS     r1,#0xa
;;;28             while(uCount--);
000006  bf00              NOP      
                  |L4.8|
000008  1e0a              SUBS     r2,r1,#0
00000a  f1a10301          SUB      r3,r1,#1
00000e  b299              UXTH     r1,r3
000010  d1fa              BNE      |L4.8|
;;;29         }
000012  bf00              NOP      
                  |L4.20|
000014  2800              CMP      r0,#0                 ;23
000016  d1f4              BNE      |L4.2|
;;;30     }
000018  4770              BX       lr
;;;31     
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  main PROC
;;;47     
;;;48     int main(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50         uint16_t i;
;;;51         if(APP_IVT_POINTER_ADDRESS==NVIC_GetVectorTable())
000002  4812              LDR      r0,|L5.76|
000004  6800              LDR      r0,[r0,#0]
000006  4912              LDR      r1,|L5.80|
000008  4288              CMP      r0,r1
00000a  d101              BNE      |L5.16|
;;;52         {
;;;53             ISP_Handler();
00000c  f7fffffe          BL       ISP_Handler
                  |L5.16|
;;;54         }
;;;55         SystemClock_Config();
000010  f7fffffe          BL       SystemClock_Config
;;;56         printf("Hi ISP\r\n");
000014  a00f              ADR      r0,|L5.84|
000016  f7fffffe          BL       __2printf
;;;57         delay(10000);
00001a  f2427010          MOV      r0,#0x2710
00001e  f7fffffe          BL       delay
;;;58         for(i=0; i<10; i++)
000022  2400              MOVS     r4,#0
000024  e009              B        |L5.58|
                  |L5.38|
;;;59         {
;;;60             printf("ISP counting! num: %d\r\n", i);
000026  4621              MOV      r1,r4
000028  a00d              ADR      r0,|L5.96|
00002a  f7fffffe          BL       __2printf
;;;61             delay(10000);
00002e  f2427010          MOV      r0,#0x2710
000032  f7fffffe          BL       delay
000036  1c60              ADDS     r0,r4,#1              ;58
000038  b284              UXTH     r4,r0                 ;58
                  |L5.58|
00003a  2c0a              CMP      r4,#0xa               ;58
00003c  dbf3              BLT      |L5.38|
;;;62         }
;;;63         printf("Bye ISP\r\n");
00003e  a00e              ADR      r0,|L5.120|
000040  f7fffffe          BL       __2printf
;;;64         ISP_Handler();
000044  f7fffffe          BL       ISP_Handler
;;;65         
;;;66         return 0;
000048  2000              MOVS     r0,#0
;;;67     }
00004a  bd10              POP      {r4,pc}
                          ENDP

                  |L5.76|
                          DCD      0xe000ed08
                  |L5.80|
                          DCD      0x0800c000
                  |L5.84|
000054  48692049          DCB      "Hi ISP\r\n",0
000058  53500d0a
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0
                  |L5.96|
000060  49535020          DCB      "ISP counting! num: %d\r\n",0
000064  636f756e
000068  74696e67
00006c  21206e75
000070  6d3a2025
000074  640d0a00
                  |L5.120|
000078  42796520          DCB      "Bye ISP\r\n",0
00007c  4953500d
000080  0a00    
000082  00                DCB      0
000083  00                DCB      0

;*** Start embedded assembler ***

#line 1 "ISP\\Src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d405580c____REV16|
#line 467 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.5.1\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___6_main_c_d405580c____REV16| PROC
#line 468

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d405580c____REVSH|
#line 482
|__asm___6_main_c_d405580c____REVSH| PROC
#line 483

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d405580c____RRX|
#line 669
|__asm___6_main_c_d405580c____RRX| PROC
#line 670

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
